{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PACDB": "Host=isilo.db.elephantsql.com;Username=acjljxpd;Password=GXlrSXg0E4Ehirryr4YbVzGHyW_YzMZo;Database=acjljxpd;"
  }
}